{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 ProximaNova-Bold;\f2\fnil\fcharset0 ConneqtRegular;
\f3\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red0\green0\blue0;\red254\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c50196;\cssrgb\c99608\c100000\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Contact}}\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/index.html"}}{\fldrslt 
\f1\b\fs30 \cf4 \cb1 \strokec4 {{\NeXTGraphic lazyload-ph.png \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl450\partightenfactor0

\f1\b\fs30 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Home}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\ls1\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/research.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Research}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\ls1\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/people.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 People}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\ls1\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/publications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Publications}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\ls1\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Contact}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\ls1\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/openings.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 OPENINGS}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f0 \cf6 \strokec6 \
\pard\pardeftab720\sl720\sa400\qc\partightenfactor0

\f2\fs60 \cf3 \cb5 \strokec3 contact \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f2\fs60 \cf5 \strokec5 Manbae Han \
\pard\pardeftab720\sl432\sa400\partightenfactor0

\f3\fs36 \cf5 Associate Professor at\uc0\u8232 Keimyung University \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs32 \cf4 \strokec4 Manbae Han\uc0\u8232 Associate Professor\u8232 Department of Mechanical Engineering\'a0\u8232 Room 424, Engineering Building\u8232 Keimyeong University\'a0\u8232 22394, Seongseo-Ro\u8232 Republic of Korea \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl384\partightenfactor0

\f3\fs32 \cf5 +821087642139 \
+820643959356 \
manbae-han@gmail.com \
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f1\b\fs60 \cf4 \strokec4 Address \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f1\b\fs30 \cf4 \strokec4 Office \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs24 \cf4 Room 3219, Engineering Building\uc0\u8232 Keimyeong University \u8232 42601, 675 Dalseo-Daero\u8232 Dalseo-Gu, Daegu\u8232 \
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f1\b\fs30 \cf4 Research Lab \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\b0\fs24 \cf4 Engineering Building No. 6\uc0\u8232 Keimyeong University \u8232 42601, 675 Dalseo-Daero\u8232 Dalseo-Gu, Daegu\u8232 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b \cf4 \
\pard\pardeftab720\sl552\sa400\qc\partightenfactor0

\f2\b0\fs46 \cf3 \cb5 \strokec3 JOIN THE TEAM \cb1 \
\pard\pardeftab720\sl384\sa400\qc\partightenfactor0

\f3\fs32 \cf3 \cb5 We welcome highly motivated students to join our team. \cb1 \
\pard\pardeftab720\sl390\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/chulhyungpark/Documents/GitHub/jimmy23246.github.io/openings.html"}}{\fldrslt 
\f2\fs26 \cf6 \cb3 \strokec6 join us}}
\f0\fs24 \cf2 \cb5 \strokec2  \cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl300\sa800\qc\partightenfactor0

\f2\fs20 \cf7 \cb5 \strokec7 Copyright 2021 powertrain systems & control laboratory \cb1 \
}